<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
			
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			var locations = JSON.parse(localStorage.locations);


			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;

			console.log(eventNo);

			//call in Ophelia's avatar to be faded in when needed
			//opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			$('.explore').hide();
			
			//variables
			function eventHandler() {
				//eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";
						break;
					case 1:
						$('#nextBtn').fadeOut(500);
						$('#infoUI').fadeOut(1000);
						$('.explore').show();
						break;
					case 2: //item1- piece of map beneath wheel
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
						text="She walks over to the ship's wheel, spying something flapping in the wind. Trapped below the wheel is a fragment of parchment. It looks like part of a map. Holding it up to the moonlight she sees it's a map of the coast, with Genova[Genoa] circled.";
						break;
					case 3: //item2 - vantage point
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
						text="Ophelia walks to the railing to look over the edge. Despite the fact that the ship isn't as big as others, being a local merchant ship, it's still a dizzying drop.";
						break;
					case 4: //item 3- pot of stew
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
							text="Ophelia carefully and slowly opens the wooden chest. Inside are a lot of tools. She takes out the one on top, a small, sheathed dagger. It is unremarkable except for a small scratched in enraving, 'Gio'.";
						break;
					case 5: //arrow
						console.log("pressed")
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
						
						text= "<strong>Ready to leave the room? Click the arrow again or click next to continue exploring</strong>";
						break;
					case 6:
						if(JSON.parse(localStorage.day) == 1){
								nextPage("page17.html");
							} else if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page25.html");
							}
							locations.push("deck");
							localStorage.locations = JSON.stringify(locations);
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				console.log(eventNo);
				eventNo = 1;
				eventHandler();
			});

			$('#item7').click(function() {
				console.log(eventNo);
				eventNo = 2;
				eventHandler();
			});

			$('#item8').click(function() {
				eventNo = 3;
				eventHandler();
			});

			$('#item9').click(function() {
				eventNo = 4;
				eventHandler();
			});

			$('#arrow').click(function() {
				if(eventNo == 5){
					eventNo = 6;
				} else {
					eventNo = 5;
				}
				eventHandler();
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/Star_Lumpy.mp3"/>
	</audio>

	<div id="stage" class="deckNight">

		<div id="charLeft"></div> 
		<div id="charRight"></div>

		<div id="item7" class="explore"></div>
		<div id="item8" class="explore"></div>
		<img id="item9" class="explore" src="images/chest.png">

		<img id="arrow" src="images/arrow.png">
	
		<div id="infoUI">
			<div id="textBox">
				<div id= "text">Ophelia emerges from below, atop the ship's deck. It's a windy night and she can feel the ship's sway more strongly now.<strong>Click on parts of the room which stand out to help Ophelia explore the ship.<br> Click on the arrow to leave the room.</strong></div>
				<div id="nextBtn">Next</div>

			</div>
			<div id="charPortrait">
				<img id="avatar" src="images/avatars/blank.png">
			</div>
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>