<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			document.getElementById("bgMusic").currentTime = localStorage.getItem('musicTime');

			var choices = ['Dress'];
			var hairstyles = ["hair0", "hair1", "hair2", "hair3", "hair4", "hair5"];
			var hairNo = 0;
			var currentHair = document.getElementById('head'); //get hair img so it can be changed
			var currentBody = document.getElementById('body'); //get body img so it can be changed
			
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);
			
			$('.dragging').draggable({ disabled: true }); //stop user from dragging anything yet

			$('#startBtn').click(function(){
				$('#infoBox').fadeOut(500);
				startTimer(duration, gameEnd); //start timer
				$('.dragging').draggable({ disabled: false }); //allow dragging

			})
			
			
			$('.dragging').draggable({
				revert: false,
				containment: "parent",
				snap: "#body",
				snapMode: "inner"
			
			})
			
			$('#body').droppable({
				
				drop: function(event, ui) {
				draggedObj = ui.draggable.attr('id'); //This gets the ID
				$( '#' + draggedObj ).draggable({ disabled: true }); //stop user from dragging it
				$( '#' + draggedObj ).fadeOut(500);
				
				if (currentBody.src.search("Cloak")!= -1) { //determine if there is already a cloak
					currentBody.src = 'images/' + draggedObj + 'Cloak.png';
				} else if (draggedObj == "Cloak") { //else if cloak is being attached
					
					if(currentBody.src.search("Dress") != -1) {
						currentBody.src = 'images/Dress' + draggedObj + '.png';
					}
					else if(currentBody.src.search("Corset") != -1) {
						currentBody.src = 'images/Corset' + draggedObj + '.png';
					}
					
					else if(currentBody.src.search("Shirt") != -1) {
						currentBody.src = 'images/Shirt' + draggedObj + '.png';
					}
				} else {
					currentBody.src = 'images/' + draggedObj + '.png';
					choices.length = 0; //clear array of previous choices
				}
				

				
				
				choices.push(draggedObj);
				console.log(choices);
				}
			
			});
			
			$('#forward').click(function(){ //on click of forward arrow change hairstyle

				if (hairNo < (hairstyles.length - 1)) { //make sure we aren't accessing outside the amount in the array
					hairNo += 1;
					
					
				} else if(hairNo >= hairstyles.length - 1){
					hairNo = 0;
				}

				currentHair.src= 'images/' + hairstyles[hairNo] + '.png'; //change hair image to new hair
			
			});
			
			$('#back').click(function(){ //on click of back arrow change hairstyle
				console.log('pressed');
				if (hairNo > 0) { //make sure we aren't accessing outside the amount in the array
					hairNo -= 1;
				} else {
					hairNo = hairstyles.length - 1;
				}
				currentHair.src= 'images/' + hairstyles[hairNo] + '.png'; //change hair image to new hair
			
			});
			
			function gameEnd() { //called when timer ends
				
				//end player input
				$('.dragging').draggable({ disabled: true });
				//show infoBox
				$('#infoBox').fadeIn(500).html("<p>Time's up!</p> <button id='endBtn' class='but'>Okay</button>");
				
				//get items and add to suspicion variable
				// hard code the values

				var suspicionMax = 10;
				
				if(choices.length > 2){ //if more than one chosen item (not allowed)
					choices.shift(); //get rid of dress object
				}
				
				for (var i = 0; i < choices.length; i++) {
					switch (choices[i]) {
						case 'Cloak':
							suspicionMax += 25;
							ophBody += choices[i];
							localStorage.cloak = JSON.stringify(true);
							break;

						case 'Shirt':
							suspicionMax += 20;
							ophBody += choices[i];
							break;
						case 'Corset':
							suspicionMax += 10;
							ophBody += choices[i];
							break;
						case 'Dress':
							suspicionMax -= 15;
							ophBody += choices[i];
							break;
						default:
							suspicionMax += 0;
						
					}
					console.log(suspicionMax);
				}
				
				//get current hair and determine suspicion
				switch(hairNo) {
					case 0:
						suspicionMax -= 15;
						hairNo = 2;
						break;
					case 1:
						suspicionMax += 5;
						break;
					case 2:
						suspicionMax += 5;
						break;
					case 3:
						suspicionMax -= 5;
						hairNo = 1;
						break;
					case 4:
						suspicionMax += 20;
						break;
					case 5:
						suspicionMax -= 10;
						break;
				}

				if(suspicionMax < 0){
					suspicionMax = 0;
				}
				localStorage.suspicion = suspicionMax;
				
				localStorage.setItem("OpheliaPort", (hairNo + 1));
				ophHead = hairstyles[hairNo];

				//store current body & head images
				localStorage.setItem("bodyImg", ophBody);
				localStorage.setItem("headImg", ophHead);
				
			}
			
			$('#infoBox').on('click', '#endBtn', function () {
				console.log("close");
				nextPage("page3.html");
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>
<body>
	<audio id="bgMusic" autoplay loop >
		<source src="sound/intro.mp3"/>
	</audio>
	<div id="stage" class="disguise">
	
		<div id="disguise" class="timer">
			<script> var duration = 10000</script>
			<div id="bar-outer">
				<div id="bar-inner"></div>
				<h4 id="timerLabel">Time</h4>
			</div>
		</div>

		<div id="infoBox">
			<p>Ophelia needs to choose clothing to disguise herself and look less feminine so she won’t be caught escaping on her father’s ship. Drag and drop the items on either side of her to dress her, and use the arrows to change her hairstyle. Remember, you only have a minute to choose before her outfit and hairstyle are locked in. Choose carefully.</p>
			<div id="startBtn" class= "but">Start</div>
		</div>
	
		<img class="opheliaDis" src="images/hair0.png" id="head" >
		<img src="images/Dress.png" class="opheliaDis" id="body"  >
		
		<canvas id="can"></canvas>
		
		<button id="back" >Previous hair</button>
		<button id="forward" >Next hair</button>
		
		
		<img id="Cloak" class="dragging" src="images/cloakIcon.png">
		<img id="Shirt" class="dragging" src="images/shirtIcon.png">
		<img id="Corset" class="dragging" src="images/corset_Icon.png">
		
		<img id="volumeIcon" src="images/volume_icon.png">
	</div>

</body>
</html>