<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
			
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);
			var locations = JSON.parse(localStorage.locations);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;

			console.log(eventNo);

			//call in Ophelia's avatar to be faded in when needed
			//opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			$('.explore').hide();

			//music

			
			//variables
			function eventHandler() {
				//eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";
						break;
					case 1:
						$('#nextBtn').fadeOut(500);
						$('#infoUI').fadeOut(1000);
						$('.explore').show();
						break;
					case 2: //item1- diary on table
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
						text="She looks at the book on the table, leather bound. On the cover was a label which read 'SG/'s' records'. She opens it up to a random page and is surprised to see a meticulous record of names and dates listed. Each one had a description, like one which read 'stomach complaint- gave spoon of wine'.";
						break; 
					case 3: //item2 - weighing scales
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
						text="She walks over to the more cluttered tabletop, to look at the golden weighing scales. They weren't empty, one side was filled with a coarse dark green powder, while the other was filled with some small ball shaped metal objects.";
						break;
					case 4: //item 3- chest
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
							text="She walks to the wooden chest on the ground. Fortunately, there's a key in the keyhole so she is able to turn it and open the chest. Inside it is partitioned, with each square containing more filled glass vials or woven bags. She pulls one vial out to look at the label. It reads 'Trementina'[turpentine].";
						break;
					case 5: //arrow
						console.log("pressed")
						$('#nextBtn').fadeIn(500);
						$('#infoUI').fadeIn(1000);
						text= "<strong>Ready to leave the room? Click the arrow again or click next to continue exploring</strong>";
						break;
					case 6:
						if(JSON.parse(localStorage.day) == 1){
								nextPage("page17.html");
							} else if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page25.html");
							}
							locations.push("doctors");
							localStorage.locations = JSON.stringify(locations);
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				console.log(eventNo);
					eventNo = 1;

				eventHandler();
			});

			$('#item4').click(function() {
				console.log(eventNo);
				eventNo = 2;
				eventHandler();
			});

			$('#item5').click(function() {
				eventNo = 3;
				eventHandler();
			});

			$('#item6').click(function() {
				eventNo = 4;
				eventHandler();
			});

			$('#arrow').click(function() {
				if(eventNo == 5){
					eventNo = 6;
				} else {
					eventNo = 5;
				}
				eventHandler();
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/encounter.mp3">
	</audio>

	<div id="stage" class="doctors">

		<div id="charLeft"></div> 
		<div id="charRight"></div>

		<div id="item4" class="explore"></div>
		<div id="item5" class="explore"></div>
		<div id="item6" class="explore"></div>

		<img id="arrow" src="images/arrow.png">
	
		<div id="infoUI">
			<div id="textBox">
				<div id= "text">Ophelia was in a cluttered work room of sorts, with shelves filled with glass vials, and labelled bags. There was a seating area at the back for someone to sit or lie on.<br><strong>Click on parts of the room which stand out to help Ophelia explore the ship.<br> Click on the arrow to leave the room.</strong></div>
				<div id="nextBtn">Next</div>

			</div>
			<div id="charPortrait">
				<img id="avatar" src="images/avatars/blank.png">
			</div>
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>