<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			//local variables
			var eventNo = 0; //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 3;
			var father = 0;
			var choices1 = ["Father, please. He is a bad man.", "You must have heard what people say about him.", '(crying)"I don’t want to go back!"'];
			var choices2 = ["I don't care! This isn't what I want, that's all that matters", "So, my own father cares more for reputation than the happiness of his daughter"];

			
			//get music time if needed
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Right");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			
			$('#charRight').fadeIn(2000);
			
			//variables
			function eventHandler() {

				switch(eventNo) {
					default:
						text = "Text not found";
						break;
					case 1:
						$('#charLeft').fadeIn(2000);
						currentPer = 9;
						currentExp = 3;
						text= 'Father: "Ophelia?! What are you doing here? How did you get here?"';
						break;
					case 2:
						console.log(eventNo);
						currentPer = ophPort;
						text = 'Ophelia: "Father I...I cannot get married. I am coming with you...to Genova."';
						break;
					case 3:
						currentPer = 9;
						currentExp = 2;
						text = 'Father: "No, Ophelia, I’m turning this ship around right now. Clearly, It would be better for you to be married right away rather than wait for my return."';
						break;
					case 4:
						currentPer = ophPort;
						currentExp = 0;
						choicesRender(choices1);
						$('#nextBtn').fadeOut(500);
						break;
					case 5:
						$('#nextBtn').fadeIn(500);
						currentPer = 9;
						currentExp = 0;
						text = 'Father:"No, those are rumours and gossip from people trying to taint a successful man’s reputation."';
						break;
					case 6:
						$('#nextBtn').fadeIn(500);
						currentPer = 9;
						currentExp = 0;
						text = 'Father:"Oh, Ophelia, this is sad. I thought my daughter, my youngest, was mature beyond her years and her sex, But i was wrong. Marriage will mature you, i trust in this."';
						
						break;
					case 7:
						$('#nextBtn').fadeIn(500);
						currentPer = 9;
						currentExp = 2;
						text = 'Father:"I cannot believe you would do this, all because of some baseless rumours. Your mother would be worried sick, and who knows what this will do for our family’s reputation if this leaves the house. We will have to make sure the servants do not talk."';
						break;
					case 8:
						$('#nextBtn').fadeOut(500);
						currentPer = 9;
						currentExp = 2;
						choicesRender(choices2);
						break;
					case 9:
						$('#nextBtn').fadeIn(500);
						currentPer = 9;
						currentExp = 0;
						text = 'Father:"...No, of course not."';
						setTimeout(function() {text += '"If you are truly serious...about how you feel...perhaps it is best to delay the wedding. I do care about your happiness, Ophelia, but this was a foolish thing to do."';}, 2000);
						break;
					case 10:
						nextPage("home_end.html");
						break;
					case 11:
						nextPage("marriage_end.html");
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				if(eventNo > 4 && eventNo < 6) {
					eventNo = 7;
				} else if (eventNo == 6){
					eventNo = 11;
				}
				 else {
					eventNo++;
				}
				console.log(eventNo);
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 4) {
				eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 6;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1', function () {
				if(eventNo == 4) {
				eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 9;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2', function () {
				if(eventNo == 4) {
				eventNo = 6;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/bad_end.mp3">
	</audio>

	<div id="stage" class="master">

		<img id="charLeft" src="images/father.png"> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">(Having been dragged away against her will, she enters her father's quarters.) <br>Ophelia: "Father?! Please, listen to me-"</div>
			<div id="nextBtn">Next</div>

		</div>
		<img id="volumeIcon" src="images/volume_icon.png">

		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
	
	</div>

</body>
</html>