<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			var chosen = localStorage.ally;
			var allyPort = JSON.parse(localStorage.allyPort);

			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//local variables
			var eventNo = 0; //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 3;
			var father = 0;


			
			//get music time if needed
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Right");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			//get image of chosen ally (if any)
			$('#charRight').attr("src","images/"+chosen+ ".png");
			//init animations for avatars (remove if called in later)
			//$('#charRight').fadeIn(2000); //ally
			$('#charLeft').fadeIn(2000); //father
			$('#charMiddle').fadeIn(2000); //ophelia
			
			//variables
			function eventHandler() {

				switch(eventNo) {
					default:
						text = "Text not found";
						break;
					case 1:
						$('#charLeft').fadeIn(2000);
						currentPer = 9;
						currentExp = 3;
						text= 'Father: "Ophelia, What are you doing here? How did you get here?"';
						break;
					case 2:
						console.log(eventNo);
						currentPer = ophPort;
						text = 'Ophelia: "Father I...I cannot get married. I am coming with you...to Genova."';
						break;
					case 3:
						currentPer = 9;
						currentExp = 2;
						text = 'Father: "No, Ophelia, I’m turning this ship around right now. Clearly, It would be better for you to be married right away rather than wait for my return."';
						break;
					case 4:
						$('#charRight').fadeIn(2000); //ally
						currentPer = allyPort;
						currentExp = 0;
						switch(chosen){
							case 'antonio':
								text = 'Antonio:"Sir, excuse me but I believe Miss Ophelia deserves another chance."';
								break;
							case 'stephanos':
								text = 'Stephanos: "Sir, please forgive me for speaking out of turn, but Miss Ophelia deserves a second chance...I believe."';
								break;
							case 'gioele':
								text = 'Gioele: "Sir, I-I cannot stay silent, Miss Ophelia deserves another chance."';
						}
						$('#nextBtn').fadeIn(500);
						break;
					case 5:
						currentPer = 9;
						currentExp = 2;
						text = 'Father:"What? You would vouch for her?"';
						break;
					case 6:
						currentPer = allyPort;
						currentExp = 0;
						text = chosen+': "Yes, Sir, from what I have observed she is surprisingly resilient, and seemed to have planned this all. Although I did discover her, she did not beg for secrecy, she showed that she deserved the chance to change her destiny."';
						
						break;
					case 7:
						currentPer = 9;
						currentExp = 0;
						text = '(He deliberates for quite some time, looking between the two of them) Father:"You know I trust my crew\'s judgement, especially yours '+chosen+ ' . So, perhaps turning back now would be unnecessary. We will continue, and Ophelia...we will discuss the business of your wedding later."';
						break;
					case 8:
						currentPer = ophPort;
						currentExp = 1;
						text = 'Ophelia:"Oh, Thank you so much father!"';
						break;
					case 9:
						$('#charLeft').fadeOut(1000); //father
						$('#charMiddle').fadeOut(500); //father
						opheliaImage("Left");
						text = 'Ophelia:"And thank you so much for your help, '+chosen+'. Thanks to you, I get a second chance, and that is something I will appreciate for the rest of my life. I hope we can stay friends after all is said and done."';
						break;
					case 10:
						currentPer = allyPort;
						currentExp = 1;
						switch(chosen){
							case 'antonio':
								text = 'Antonio:"All I can hope is that my daughter has the same spirit as you when she is grown, but perhaps not be the same foolish risk-taker." (He laughs)';
								break;
							case 'stephanos':
								text = 'Stephanos: "Yes, I am sure we can. I wish you all the best, and that you enjoy the time we spend in Genova. I\'m sure your father will let you have that much."';
								break;
							case 'gioele':
								text = 'Gioele: "...Yes, I would like that. So don\'t run into trouble while we are in Genova, okay?"';
						}
						break;
					case 11:
						nextPage("Genova_end.html");
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				if(eventNo > 4 && eventNo < 6) {
					eventNo = 7;
				} else if (eventNo == 6){
					eventNo = 11;
				}
				 else {
					eventNo++;
				}
				console.log(eventNo);
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 4) {
				eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 6;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1', function () {
				if(eventNo == 4) {
				eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 9;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2', function () {
				if(eventNo == 4) {
				eventNo = 6;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/bad_end.mp3">
	</audio>

	<div id="stage" class="master">

		<img id="charLeft" src="images/father.png"> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">(Ophelia is dragged along by her father, her ally coming in her stead. They enter her father's quarters) <br>Ophelia: "Father! Please, listen to me-"</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
		<img id="volumeIcon" src="images/volume_icon.png">
	</div>

</body>
</html>