<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			var mute = JSON.parse(localStorage.mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Middle");

			//getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			//$('#charRight').fadeIn(2000);
			$('#charMiddle').fadeIn(2000);
			
			//variables
			function eventHandler() {
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#stage').addClass('destination').removeClass('cabin');
						$('#stage').fadeIn(2000);
						text = 'Genova was a huge, bustling trade city. It was amazing how different Genova was from her home.';
						break;
					case 3:
						text = 'She made new friends in her ally\'s family, who found her a job as a local caretaker for children. She was free from her old life';
					case 6:
						$('#charMiddle').fadeOut(1000);
						$('#charLeft').fadeOut(1000);
						$('#stage').fadeIn(2000);
						$('#charRight').fadeIn(2000);
						text = 'In the end, Ophelia got the adventure she wanted, her choices leading to a future far from her home. She would miss the life of nobility, but the journey had humbled her. She could be happy in her own choices.';
						break;
					case 7:
						nextPage("index.html");
				}
				$('#text').html(text);
				//getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function() {
				eventNo++
				eventHandler()
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/intro.mp3">
	</audio>

	<div id="stage" class="cabin">

		<img id="charLeft" src='images/father.png'>
		<div id="charMiddle"></div>
		<img id="charRight" src='images/intro_full.png'>
	
		<div id="textBox">
			<div id= "text">And so, Ophelia takes the offer of her new friend. He helps smuggle her off the ship without being seen.</div>
			<div id="nextBtn">Next</div>

		</div>


		<!--<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div> -->

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>