<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			var mute = JSON.parse(localStorage.mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Middle");

			//getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			//$('#charRight').fadeIn(2000);
			$('#charMiddle').fadeIn(2000);
			
			//variables
			function eventHandler() {
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#stage').addClass('destination').removeClass('cabin');
						$('#stage').fadeIn(2000);
						text = 'Genova was a huge, bustling trade city. It was amazing how different Genova was from her home.';
						break;
					case 3:
						text = 'At first, she was happy, excited to explore by herself. She had enough coin to stay in a local inn for a few nights. What could go wrong?';
						break;
					case 4:
						text = 'After her coin was spent...she had nothing. No friends, no family, no one to save her. All that was left was to beg, or become a woman of the streets. All her choices had led to this...'
					case 6:
						$('#charMiddle').fadeOut(3000);
						text = 'In the end, Ophelia had thought she had gotten the adventure she wanted, the future she wanted. Her plan had succeeded, but not in the way it should have. Had her last few choices destined her to this sad end?';
						break;
					case 7:
						nextPage("index.html");
				}
				$('#text').html(text);
				//getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function() {
				eventNo++
				eventHandler()
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/moody.mp3">
	</audio>

	<div id="stage" class="cabin">

		<img id="charLeft" src='images/father.png'>
		<div id="charMiddle"></div>
		<img id="charRight" src='images/intro_full.png'>
	
		<div id="textBox">
			<div id= "text">And so, Ophelia woke up the next morning, ready to get out into a new world, alone. She had needed no help, she was a free woman now. Or so she thought...</div>
			<div id="nextBtn">Next</div>

		</div>


		<!--<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div> -->

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>