<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			var mute = JSON.parse(localStorage.mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Middle");

			//getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			//$('#charRight').fadeIn(2000);
			$('#charMiddle').fadeIn(2000);
			
			//variables
			function eventHandler() {
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						text= "Yet, she had time to explain to her father fully the things she had heard about her husband-to-be. His exploits at the local bordellos, and the way he looked at her and touched her when people weren\'t looking. For once, he listened to her, and promised he would investigate.";
						break;
					case 2:
						$('#stage').addClass('town').removeClass('master');
						$('#stage').fadeIn(2000);
						text = 'They reached their home port, finally. Her father tasked his most trusted of the crew, who had found out she was aboard, to help her get home without being seen.';
						break;
					case 3:
						$('#charLeft').fadeOut(2000);
						$('#charMiddle').fadeOut(1000);
						text = 'Her fiancee was found out to be a serial gambler, with debts in all sorts of places, but more importantly, marked as a tyrant by the majority of women in her town. The marriage was called off.';
						break;
					case 4:
						$('#stage').addClass('bedroom').removeClass('town');
						$('#stage').fadeIn(2000);
						$('#charRight').fadeIn(2000);
						text = 'In the end, Although Ophelia didn\'t get the adventure she wanted, she didn\'t end up with the future she had most dreaded.';
						break;
					case 5:
						nextPage("index.html");
				}
				$('#text').html(text);
				//getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function() {
				eventNo++
				eventHandler()
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/intro.mp3">
	</audio>

	<div id="stage" class="master">

		<img id="charLeft" src='images/father.png'>
		<div id="charMiddle"></div>
		<img id="charRight" src='images/intro_full.png'>
	
		<div id="textBox">
			<div id= "text">And so, Ophelia returned home with her father. Unfortunately relegated to his quarters for the duration of the journey and the trip back.</div>
			<div id="nextBtn">Next</div>

		</div>


		<!--<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div> -->

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>