<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script>
		$(document).ready(function() { 
			var mute = false;
			//get music time if needed & check muting
			$('#bgMusic').prop("muted", mute);

			$('#startGame').click(function() {
				localStorage.clear();
				$('#stage').fadeOut(1000, function() {
					window.location = "page1.html";
				});
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>
<body>
	<audio id='bgMusic' autoplay loop>
		<source src="sound/menu.mp3">
	</audio>
	<div id="stage">
	
		<video autoplay loop> 
			<source src= "video_test1.mp4">
		</video>

		<h1 id="title">The Stow-away</h1>

		<div id="startGame" class="choices">
			Start Game
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	</div>

</body>
</html>