<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			var mute = JSON.parse(localStorage.mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Right");

			//getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);
			
			//variables
			function eventHandler() {
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = ophPort;
						currentExp = 2;
						text= "He refused to listen her pleas. She was going to get married no matter what.";
						break;
					case 2:
						$('#charPortrait').fadeOut(1000);
						$('#stage').addClass('wedding').removeClass('master');
						$('#stage').fadeIn(2000);
						$('#charLeft').fadeOut(2000);
						$('#charRight').fadeOut(2000);
						text = 'A week after they reached home port, Ophelia was married, despite the rumours circulating that said she had run away from home.';
						break;
					case 3:
						$('#charLeft').fadeOut(2000);
						$('#charMiddle').fadeOut(1000);
						text = 'In the end, Ophelia\'s poor choices meant that she couldn\'t change her future. She said to herself, many times after the event, that if she could do it again, she wouldn\'t have acted the same.';
						break;
					case 4:
						nextPage("index.html");
				}
				$('#text').html(text);
				//getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function() {
				eventNo++
				eventHandler()
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/moody.mp3">
	</audio>

	<div id="stage" class="master">

		<img id="charLeft" src='images/father.png'>
		<div id="charMiddle"></div>
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">And so, Ophelia returned home with her father. Unfortunately relegated to his quarters for the duration of the journey and the trip back.</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>