<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var antonio = JSON.parse(localStorage.antonio);
			var mute = JSON.parse(localStorage.mute);
			
			//music 
			$('#bgMusic').prop("muted", mute);


			//variables
			var eventNo = 0; //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;
			var choices1 = ["How did you end up here?", "Do you think you can speak to me like that, so informally?", "I think i went the wrong way."];
			var choices2 = ["Do you enjoy being here?", "Don't you think you could have got a better job than this.", "Well, I just want to get to the destination."];
			//var choices3 = ["I don’t have a choice, it’s been arranged for months. That’s why I had to leave. I’ll stay out of your way, I promise.", "You wouldn’t understand", "Please, just please don’t tell anyone, I can’t go back."];
			var exit = false;

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//add to locations storage
			locations.push("doctors");

			//change char to met (dev mode)
			antonio.met = true;
		
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";
						break;
					case 1:
						currentPer = 6;
						if(antonio.ally > 1) {
							currentExp = 1;
							text = 'antonio: "Back again, girl? I guess you were smarter than I thought, being able to stay hidden."';
						} else if(antonio.ally < 1) {
							currentExp = 0;
							text = 'antonio: "You again. Thought you would be discovered by now."';
						}
						break;
					case 2:
						currentPer = ophPort;
						currentExp = 0;
						text = 'Ophelia: "Yes, I managed to stay hidden."';
						break;
					case 3: 
						currentPer = 6;
						text = 'antonio:(he sighs) "You need something?"';
						break;
					case 4: 
						text = '';
						choicesRender(choices1);
						currentPer = ophPort;
						currentExp = 0;
						break;
					case 5:
						antonio.ally += 1;
						currentPer = 6;
						currentExp = 1;
						text = 'antonio:"That is a long story. I will save you from most of it. I served in the war, first as cavalry, but my leg got cut up and was never the same. I found i had skill in another area, cooking, so i was enlisted as the cook on expeditions. When i got too old for that, I found this job. No running, no fighting (usually), and i am still helping someone."';
						$('#nextBtn').fadeIn(500);
						break;
					case 6:
						antonio.ally -= 1;
						currentPer = 6;
						currentExp = 2;
						text = 'antonio:"Watch that mouth of yours, girl. While you are in my galley, and while i keep your secret, you are no more than a foolish child to me."';
						$('#nextBtn').fadeIn(500);
						break;
					case 7:
						antonio.ally += 0;
						currentPer = 6;
						currentExp = 0;
						text = 'antonio:"I hope you were not intending to cause trouble instead. Go back to the cabins or stay here where I can keep an eye on you."';
						$('#nextBtn').fadeIn(500);
						break;
					case 8:
						currentPer = ophPort;
						currentExp = 0;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices2);
						break;
					case 9:
						antonio.ally += 1;
						currentPer = 6;
						currentExp = 1;
						text = 'antonio:"Full of questions, you are. Yes, I enjoy helping people...this face does not look it, I know. Of course, I could work somewhere closer to home, but the pay is better here. I stay for my family, my daughter, even though It means i see them less."';
						$('#nextBtn').fadeIn(500);
						break;
					case 10: 
						antonio.ally -= 1;
						currentPer = 6;
						currentExp = 2;
						text = 'antonio:"Do not speak of what you do not understand, girl. I suppose you never worked a day in your life so far. If you make it through this journey, you better realise you will have to be working then, or end up on the streets.")';
						$('#nextBtn').fadeIn(500);
						break;
					case 11:
						antonio.ally += 0;
						currentPer = 6;
						currentExp = 0;
						text = '"Then what? Have you thought of that?"(he turns away from her to begin collecting food from the worktop)';
						$('#nextBtn').fadeIn(500);
						break;
					case 12:
						currentPer = 6;
						currentExp = 0;
						if(antonio.ally < 1) {
							text = '"You should go now, I want to sleep sometime this night before breakfast"';
							exit = true;
						} else {
							text = '"Well, Another day done. One more closer to Genova. Go get some sleep before dawn breaks, and stay hidden!"';
						}
						break;
					case 13:
						//parse back changed values
						localStorage.antonio = JSON.stringify(antonio);
						if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page29.html");
							} else {
								nextPage("page22.html");
							}
						break;
				}
				$('#text').html(text).fadeIn(1000);
				getPortrait("avatar", currentPer, currentExp);
			}

			$('#nextBtn').click(function () {
				console.log(eventNo);
				if(eventNo > 4 && eventNo < 8) {
					eventNo = 8;
				} else if (exit){
					console.log("exit");
					eventNo = 13;
				} else if(eventNo > 8 && eventNo < 12 ) {
					eventNo = 12;
				}
				 else {
					eventNo++;
				}
				console.log(eventNo);
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 4) {
					eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 9;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
				if(eventNo == 4) {
				eventNo = 6;
				} else if(eventNo == 8) {
					eventNo = 10;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2',function () {
				if(eventNo == 4) {
				eventNo = 7;
				} else if(eventNo == 8) {
					eventNo = 11;
				}
				eventHandler();
				$('.choices').remove();
			});
			
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		});
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/encounter_ant.mp3"/>
	</audio>

	<div id="stage" class="galley">

		<div id="charLeft"></div> 
		<img id="charRight" src="images/antonio.png">
	
		<div id="textBox">
			<div id= "text">Ophelia has returned to the galley to visit antonio</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
		
		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>