<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.antonio);

			var mute = JSON.parse(localStorage.mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;
			var chosen = '';
			var allyPort = 0;
			var choices1 = ["Yes", "No, thank you"];

			var allyNums = [stephanos.ally,gioele.ally,antonio.ally];
			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			//$('#charLeft').fadeIn(2000);
			//$('#charRight').fadeIn(2000);

			$('#blackness').show();

			//code for choosing character (if any)
			var indexOfMaxValue = allyNums.indexOf(Math.max(...allyNums));; //get index of highest ally value
			console.log(indexOfMaxValue);
			var highest = allyNums[indexOfMaxValue]; //get ally value

			if(indexOfMaxValue == 0){
				chosen = 'stephanos';
				allyPort = 8;
			} else if(indexOfMaxValue == 1){
				chosen = 'gioele';
				allyPort = 7;
			 }else if(indexOfMaxValue == 2){
				chosen = 'Antonio';
				allyPort = 6;
			}
			
			//variables
			function eventHandler() {
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#charPortrait').effect('shake');
						$('#textBox').effect('shake');
						text= 'Male Voice:"Hey, Ophelia. We are at port very soon."';
						break;
					case 2:
						$('#blackness').fadeOut(1000);
						$('#charLeft').fadeIn(2000);
						$('#charRight').attr("src","images/"+chosen+ ".png");
						$('#charRight').fadeIn(1000);
						currentPer = ophPort;
						currentExp = 3;
						text = 'Ophelia: "Huh? Oh, '+chosen+' hello"';
						break;

					case 3:
						currentPer = allyPort;
						currentExp = 0;
						text = '"Ophelia, I must ask you something important. You are about to venture into a city you have never been to, by yourself. I have some family here, you should come and stay with them with me. Then we can find you a job, or you can decide to come home again. Will you come with me?"';
						break;
					case 4:
						currentPer = ophPort;
						currentExp = 0;
						text = '';
						choicesRender(choices1);
						$('#nextBtn').fadeOut(500);
						break;
					case 5:
						nextPage("end4.html");
						break;
					case 6:
						nextPage("end_bad.html");
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function(){
				eventNo++
				eventHandler();
				
			});

			$('#textBox').on('click', '#choice0', function () {
					eventNo = 5;
				
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
				eventNo = 6;
				
				eventHandler();
				$('.choices').remove();
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/harbour.wav">
	</audio>

	<div id="stage" class="cabin">

		<div id="blackness"></div>

		<div id="charLeft"></div> 
		<img id="charRight" src=''>
	
		<div id="textBox">
			<div id= "text">She sleeps through the night, peacefully. In the morning...</div>
			<div id="nextBtn">Next</div>
		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>