<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.antonio);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 0;

			
			//get music time if needed
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);
			
			//variables
			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						for(var x = 0; x < locations.length; x++ ) {
							if (locations[x] == "cabins") { //player has been to the cabins before
								text = 'Ophelia:"Back here again, I guess this was a good place to end up."';
							} else {
								text= 'Ophelia:"It’s lucky the cabins have this space, otherwise I don’t know where I could have gone."';
							}
						}
						
						break;
					case 2:
						text = 'Ophelia:"It must be early in the morning now, I should try to sleep throughout the day if i can."';
						break;
					case 3:
						currentPer = currentExp = 0;
						text = 'Ophelia places some rough sailing fabric down onto the floor and lies down on it. She then covers herself with the rest of the fabric, and some of her more loose clothing. It does  not take long for her to fall asleep, exhausted after the events of the day.';
						break;

					case 4:
						nextPage("page18.html");
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(eventHandler);
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/moonlight_jellie.mp3">
	</audio>

	<div id="stage" class="cabin">

		<div id="charLeft"></div> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">Ophelia has reached the cabins, her new home for the next few days. After carefully stepping around sleeping sailors, she makes it to a hidden alcove she can sleep, hopefully undisturbed.</div>
			<div id="nextBtn">Next</div>

		</div>
	<img id="volumeIcon" src="images/volume_icon.png">

		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
	
	</div>

</body>
</html>