<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.gioele);

			var mute = JSON.parse(localStorage.mute);

			var chosen = localStorage.ally;
			var allyPort = JSON.parse(localStorage.allyPort);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;
			var discovered = false;
			var choices1 = ["......", "...M-Matteo, sir"];

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);
			var cheerSound = document.getElementById("soundFx");
			cheerSound.currentTime = 30;

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			//$('#charRight').fadeIn(2000);
			
			//variables
			function eventHandler() {
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						text= 'So, she does not see her father\'s emergence from his quarters.The only indication she has is when he starts to speak...';
						break;
					case 2:
						text = '"Good Morning Men, as you know we will make port at Genova tomorrow. This is the last expedition we will have for some time. As you may know, my youngest daughter Ophelia is getting married soon."';
						break;
					case 3:
						cheerSound.play();
						currentPer = ophPort;
						currentExp = 2;
						text = 'The sailors begin to clap and make noise at this announcement. The marriage of a daughter was in most cases something to be celebrated. Nevertheless, it made Ophelia\'s stomach turn over. She almost expected them to all turn to her, or her father to suddenly point her out.';
						break;
					case 4:
						cheerSound.pause();
						currentPer = currentExp = 0;
						text = 'Her father started to talk about merchant and trade related things, so she tuned out.';
						break;
					case 5:
						text = 'Suddenly, her father was moving through the crowd, which dispered. Her ally moved out of the way, but she did not. Her father appeared in front of her. She immediately looks downwards towards the deck.'
						setTimeout(function() {$('#charRight').fadeIn(1000);}, 3000);
						break;
					case 6:
						currentPer = 9;
						currentExp = 0;
							text = 'Father: "Excuse me...well, you look a lot like my son...but he is no longer with us. What is your name?"';
						break;
					case 7:
						currentPer = currentExp = 0;
						text = 'It had been a long time since her father had mentioned her older brother. He had been 6 years older than her, but he died when he was 20 years old to illness. Her father did not bring it up much, clearly his son had been his favourite.';
						break;
					case 8:
						$('#nextBtn').fadeOut(500);
						text = '';
						currentPer = ophPort;
						currentExp = 0;
						choicesRender(choices1);
						break;
					case 9:
						$('#nextBtn').fadeIn(500);
						currentPer = 9;
						currentExp = 3;
						if(suspicionMax < 30) {
							currentExp = 3;
							text = 'Father: "Ophelia? Is that you?"';
							discovered = true;
						} else {
							text = 'Father: "Very well...Get back to work now."';
						}
						break;
					case 10:
						$('#nextBtn').fadeIn(500);
						currentPer = 9;
						currentExp = 3;
						text = 'Father: "Well, boy? I asked you a question. (He gets a bit closer to Ophelia and peers into his face)...Ophelia?!';
						break;
					case 13: // not discovered
						opheliaImage("Left");
						$('#charRight').fadeOut(1000);
						currentPer = ophPort;
						currentExp = 1;
						text = 'Ophelia:"That was so close."';
						break;
					case 14:
						if(discovered){
							nextPage("end1.html");
						} else{
							nextPage("end_bad2.html");
						}
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
			}

			$('#nextBtn').click(function() {
				if(eventNo = 9){
					eventNo = 14;
				} else {
					eventNo++
				}
				eventHandler()
			});

			$('#textBox').on('click', '#choice0', function () {
				eventNo = 10;
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
					eventNo = 9;
				 
				eventHandler();
				$('.choices').remove();
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/intro.mp3">
	</audio>

	<audio id="soundFx">
		<source src="sound/cheer.wav">
	</audio>

	<div id="stage" class="deckDay">

		<div id="charLeft"></div>
		<img id="charRight" src='images/father.png'>
	
		<div id="textBox">
			<div id= "text">Now on deck, amongst a crowd of the other sailors, Ophelia surprisingly seems to blend in. However, although she is above average height for her sex, she still can barely see above the broad shoulders of the men.</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>