<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//development fix - reset ally values each time
			stephanos = { met: false, ally : 0, love : 0 }
			localStorage.stephanos = JSON.stringify(stephanos);
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stephanos = JSON.parse(localStorage.stephanos);
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 8;
			var currentExp = 0;
			var choices1 = ["Please, wait and hear my story", "Unhand me you dirty commoner!", "Please, I-I can’t go back. (she starts to sob)"];
			var choices2 = ["I’ve run away from a man I am betrothed to marry in a few weeks. He is known to have hurt every woman he has been intimate with…I fear for my life.", "If all men really are this brutish then I’m glad I escaped a marriage back home.", "I-I’m scared…I don’t want to get married…I’ve run away and I’m never going back."];
			var choices3 = ["I don’t have a choice, it’s been arranged for months. That’s why I had to leave. I’ll stay out of your way, I promise.", "You wouldn’t understand", "Please, just please don’t tell anyone, I can’t go back."];


			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//add to locations storage
			locations.push("doctors");

			//change char to met
			stephanos.met = true;
		
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = ophPort;
						text = 'Ophelia: "I’m uh- no one in particular."';
						break;
					case 2:
						currentPer = 8;
						text = '"Wait, I can’t see you properly"';
						break;
					case 3: 
						currentExp = 2;
						text = '"A woman?! Please, what’s your name?"';
						break;
					
					case 4: 
						currentPer = ophPort;
						currentExp = 0;
						text = "She deliberates for a moment";
						break;
					case 5:
						currentExp = 3;
						text = 'Ophelia: "I’m Ophelia i-"';
						break;
					case 6:
						currentPer = 8;
						currentExp = 0;
						text = '"The Master’s daughter? I don’t recall the Master telling us you were sailing for this journey, I think I should really bring you to him where you’re safer." (He goes to take Ophelia by the arm.)';
						break;
					case 7:
						currentPer = ophPort;
						currentExp = 3;
						$('#nextBtn').fadeOut(500);
						text = 'Ophelia: "Wait!"';
						choicesRender(choices1);
						break;
					case 8:
						stephanos.ally += 1;
						currentPer = 8;
						currentExp = 0;
						text = '"Oh, okay." (he lessens the grip on her arm)';
						$('#nextBtn').fadeIn(500);
						break;
					case 9:
						stephanos.ally -= 1;
						currentPer = 8;
						currentExp = 2;
						text = '(he frowns deeply, tightening his grip somewhat)';
						$('#nextBtn').fadeIn(500);
						break;
					case 10:
						stephanos.ally += 0;
						currentPer = 8;
						currentExp = 0;
						text = '(looking uncomfortable, he lessens the grip on her arm) "Oh! It’s alright, please stop."';
						$('#nextBtn').fadeIn(500);
						break;
					case 11:
						currentPer = ophPort;
						currentExp = 3;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices2);
						break;
					case 12:
						stephanos.ally += 1;
						currentPer = 8;
						currentExp = 0;
						text = '"That sounds terrible, but why not refuse to marry him?"';
						$('#nextBtn').fadeIn(500);
						break;
					case 13: 
						stephanos.ally -= 1;
						currentPer = 8;
						currentExp = 2;
						if(stephanos.ally < -1) { //end scene if below -1 - go to last case
							text = '"Hey! I’m merely doing my duty." (He straightens up, his frown lessening) "We’re going to the master, right now."" (He begins to pull Ophelia along with him)';
							eventNo = 100;
						} else {
							text = '"Hey! I’m merely doing my duty."';
						}
						
						$('#nextBtn').fadeIn(500);
						break;
					case 14:
						stephanos.ally += 0;
						currentPer = 8;
						currentExp = 0;
						text = '"That sounds…drastic. This is not a good idea, trust me. "';
						$('#nextBtn').fadeIn(500);
						break;
					case 15:
						currentPer = ophPort;
						currentExp = 0;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices3);
						break;
					case 16:
						console.log("event16");
						stephanos.ally += 1;
						currentPer = 8;
						currentExp = 1;
						if(stephanos.ally > 1) {
							console.log("ally");
							text = '"Okay, I’ll help you, I won’t tell anyone. This was a very risky thing to do, and you don’t seem very prepared. There’s a few spaces on the lower cabin deck where you can hide during the day without being seen, please stay there. Take one of the cloaks we use for the rain if you don’t have anything else. If you need help, I’ll be here in the doctor’s quarters at night."';
						} else {
							console.log("non");
							text = '"It’s okay, I won’t tell anyone, but I think you are making a big mistake. Go and hide in the cabins or you’ll be in bigger trouble than me."';
						}
						$('#nextBtn').fadeIn(500);
						break;
					case 17: 
						stephanos.ally -= 1;
						currentPer = 8;
						currentExp = 2;
						text = '"Alright, whatever. You should go now before anyone sees you."';
						$('#nextBtn').fadeIn(500);
						break;
					case 18:
						stephanos.ally += 0;
						currentPer = 8;
						currentExp = 0;
						text = '"It’s okay, I won’t tell anyone, but I think you are making a big mistake. Go and hide in the cabins or you’ll be in bigger trouble than me."';
						$('#nextBtn').fadeIn(500);
						break;
					case 19:
						currentPer = ophPort;
						currentExp = 3;
						text = 'Ophelia: "Wait, What’s your name?"';
						break;
					case 20:
						currentPer = 8;
						currentExp = 0;
						text = '"Stephanos"';
						$('#charRight').fadeOut(2000);
						break;
					case 21:
						currentPer = ophPort;
						text = 'Ophelia:"That man was...nicer than I expected a sailor would be."';
						if(stephanos.ally > 1){
							text += 'Ophelia:"Maybe he could be helpful to me during the rest of this journey, he gave me his word after all. I could come back here tomorrow night."';
						} else if(stephanos.ally < 0) {
							currentExp = 2;
							text += 'Ophelia:"But still, I should stay away from him. He is no help to me"';
						}
						break;
					case 22:
						//parse back changed values
						localStorage.stephanos = JSON.stringify(stephanos);
						localStorage.locations = JSON.stringify(locations);
						if(JSON.parse(localStorage.day) == 1){
								nextPage("page17.html");
							} else if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page25.html");
							}
						break;
					case 100:
						currentPer = ophPort;
						currentExp = 3;
						text = 'Ophelia:"No! You can’t!"';
						nextPage("end1.html");
						break;
				}
				$('#text').html(text).fadeIn(1000);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				if(eventNo > 7 && eventNo < 11) {
					eventNo = 11;
				} else if (eventNo == 100){
					eventNo = 100;
				} else if(eventNo > 11 && eventNo < 15 ) {
					eventNo = 15;
				} else if(eventNo > 15 && eventNo < 19 ) {
					eventNo = 19;
				}
				 else {
					eventNo++;
				}
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 7) {
				eventNo = 8;
				} else if(eventNo == 11) {
					eventNo = 12;
				} else if(eventNo == 15) {
					eventNo = 16;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
				if(eventNo == 7) {
				eventNo = 9;
				} else if(eventNo == 11) {
					eventNo = 13;
				} else if(eventNo == 15) {
					eventNo = 17;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2',function () {
				if(eventNo == 7) {
				eventNo = 10;
				} else if(eventNo == 11) {
					eventNo = 14;
				} else if(eventNo == 15) {
					eventNo = 18;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/encounter.mp3"/>
	</audio>

	<div id="stage" class="hold">

		<div id="charLeft"></div> 
		<img id="charRight" src="images/stephanos.png">
	
		<div id="textBox">
			<div id= "text">"Hello, what are you doing here? Who are you?"</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
		<img id="volumeIcon" src="images/volume_icon.png">
	</div>

</body>
</html>