<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);


			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 0;


			//call in Ophelia's avatar to be faded in when needed
			//opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//get location to add class image to stage
			if(currLocation == "galley") {
				$('#stage').addClass("galley");
			} else if(currLocation == "hold") {
				$('#stage').addClass("hold");
			} else if(currLocation == "cabins") {
				$('#stage').addClass("cabin");
			}

			
			//variables
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						text= "Ophelia managed to doze off again for a few hours, her sleep interrupted several times by shouting and talking nearby which would rattle her awake. Each time, she waited anxiously for the moment the lid would be opened and she would be discovered. Yet, it didn’t happen. She was beginning to regret the whole stupid idea of running away." ;
						break;
					case 2:
						text = "Finally, it was night, and she awoke only to the sounds of the creaking ship. She carefully and slowly pulled herself out of the barrel, finally able to stretch her limbs fully." ;
						$('#blackness').fadeOut(2000);
						break;
					case 3:
						if(currLocation == "galley"){
							text = 'Ophelia: "At least I have a food source for tonight"';
						} else if(currLocation == "hold"){
							text = 'Ophelia: "I wonder if there’s anything useful around here, besides fancy jewellery and fabric."' ;
						} else if(currLocation == "cabins"){
							text = 'Ophelia: "I need to be careful where I step, This is where al the sailors sleep at night"' ;
						}
						break;
					case 4:
						text = "Feeling her stomach grumble, She eats an apple from her bag and starts to look around."
						break;
					case 5:
						//start interaction with scene on next page
						if(currLocation == "galley") {
							nextPage("galley.html");
						} else if(currLocation == "hold") {
							nextPage("page13.html");
						} else if(currLocation == "cabins") {
							nextPage("page13.html");
						}
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				eventNo++;
				eventHandler();
			});
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/harbour.wav">
	</audio>

	<div id="stage">
		<img id="volumeIcon" src="images/volume_icon.png">
		<div id="charLeft"></div> 
		<div id="charRight"></div>

		<div id="blackness"></div>
	
		<div id="textBox">
			<div id= "text"><em>Several hours later…</em></div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
	
	</div>

</body>
</html>