<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var gioele = JSON.parse(localStorage.gioele);
			var mute = JSON.parse(localStorage.mute);
			//music 
			$('#bgMusic').prop("muted", mute);
			


			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 7;
			var currentExp = 0;
			var choices1 = ["How did you end up here?", "Do you think you can speak to me like that, so informally?", "I think i went the wrong way."];
			var choices2 = ["Do you enjoy being here?", "Don't you think you could have got a better job than this.", "Well, I just want to get to the destination."];
			var choices3 = ["Yes.", "No."];
			var exit = false;

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//add to locations storage
			locations.push("doctors");

			//change char to met (dev mode)
			gioele.met = true;
		
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = 7;
						if(gioele.ally > 1) {
							currentExp = 1;
							text = 'Gioele:"Back again? So you managed to keep hidden?"';
						} else if(gioele.ally < 1) {
							currentExp = 0;
							text = 'Gioele:"You again? I figured you would have been found out by now."';
						}
						
						break;
					case 2:
						currentPer = ophPort;
						currentExp = 0;
						text = 'Ophelia: "Yes, I managed to stay hidden."';
						break;
					case 3: 
						currentPer = 7;
						if(gioele.ally > 1) {
							currentExp = 0;
							text = 'Gioele:"So…is there something you need help with?"';
						} else if(gioele.ally < 1) {
							currentExp = 2;
							text = 'Gioele:(gruffly)"What do you want?"';
						}
						break;
					case 4: 
						text = '';
						choicesRender(choices1);
						currentPer = ophPort;
						currentExp = 0;
						break;
					case 5:
						gioele.ally += 1;
						currentPer = 7;
						currentExp = 1;
						text = 'gioele:"Here? On this ship? Well…I’ve always been good with my hands, building things, fixing things, you know? My father taught me everything, he was the one who got me this job with Master-I mean your father. So, I’m here to fix anything on the ship that someone is stupid enough to break, and keep it going to our destination."';
						$('#nextBtn').fadeIn(500);
						break;
					case 6:
						gioele.ally -= 1;
						currentPer = 7;
						currentExp = 2;
						if(suspsicionMax < 20){
							text = 'gioele:"You’re the one dressed like a man! Anyone else would have given you up to your father in an instant, you are lucky I’m more gullible."';
						} else {
							text = 'gioele:"Anyone else would have given you up to your father in an instant, you are lucky I’m more gullible."';
						}
						$('#nextBtn').fadeIn(500);
						break;
					case 7:
						gioele.ally += 0;
						currentPer = 7;
						currentExp = 0;
						text = 'gioele:"Then leave, Or at least move out the way. You’ll just get in my way if you just loiter there."';
						$('#nextBtn').fadeIn(500);
						break;
					case 8:
						currentPer = ophPort;
						currentExp = 0;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices2);
						break;
					case 9:
						gioele.ally += 1;
						currentPer = 7;
						currentExp = 0;
						text = 'gioele:"I guess so…I used to enjoy it more before…my father died. My parents conceived me when they were already quite old so- it was quite surprising my father made It until my 20th year. Now there is no one to look after my mother, not all the time anyway. I should really quit this job and go back home permanently, but she will not let me, she knows I enjoy being on the sea too much."';
						$('#nextBtn').fadeIn(500);
						break;
					case 10: 
						gioele.ally -= 1;
						currentPer = 7;
						currentExp = 2;
						text = 'gioele:"Better than this? I’m a carpenter, girl. You really don’t know anything, do you?"';
						$('#nextBtn').fadeIn(500);
						break;
					case 11:
						gioele.ally += 0;
						currentPer = 7;
						currentExp = 0;
						text = 'Gioele:"I do not doubt it."(he turns away from her)';
						$('#nextBtn').fadeIn(500);
						break;
					case 12:
						currentPer = 7;
						currentExp = 0;
						if(gioele.ally < 1) {
							text = '"You should leave now, you’re disrupting my work."';
							exit = true;
						} else {
							text = '"Anyway, I will bore you no longer. Although, you really should do something about that hairstyle if you want to get away with this anymore. Here, let me cut It for you, it will not be pretty, but I do not think that matters."';
						}
						break;
					case 13:
						currentPer = ophPort;
						currentExp = 0;
						choicesRender(choices3);
						$('#nextBtn').fadeOut(500);
						break;
					case 14:  // yes
						gioele.ally += 1;
						currentPer = 7;
						currentExp = 1;
						text = '"Come here then."';
						$('#charLeft').fadeOut(1000);
						setTimeout(function() {
							//change hair
							localStorage.headImg = "hair4";
							localStorage.opheliaPort = 1;
							localStorage.suspicion += JSON.stringify(20);
							opheliaImage("Left");
							$('#charLeft').fadeIn(1000);
						}, 3000); 
						$('#nextBtn').fadeIn(500);
						break;
					case 15:
						gioele.ally += 0;
						currentPer = 7;
						currentExp = 0;
						text = 'Gioele:"Okay. Don’t complain to me when you get caught then."';
						$('#nextBtn').fadeIn(500);
						break;
					case 16:
						currentExp = 1;
						text = 'Gioele: "There. Now go, its late."';
						break;
					case 17:
						//parse back changed values
						localStorage.gioele = JSON.stringify(gioele);
						if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page29.html");
							} else {//debug mode {
								nextPage("page22.html");
							}
						break;
				}
				$('#text').html(text).fadeIn(1000);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				console.log(eventNo);
				if(eventNo > 4 && eventNo < 8) {
					eventNo = 8;
				} else if (exit){
					console.log("exit");
					eventNo = 17;
				} else if(eventNo > 8 && eventNo < 12 ) {
					eventNo = 12;
				} else if(eventNo == 14){
					eventNo = 16;
				} else if(eventNo == 15){
					eventNo = 17;
				}
				 else {
					eventNo++;
				}
				console.log(eventNo);
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 4) {
					eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 9;
				} else if(eventNo == 13){
					eventNo = 14;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
				if(eventNo == 4) {
				eventNo = 6;
				} else if(eventNo == 8) {
					eventNo = 10;
				} else if(eventNo == 13){
					eventNo = 15;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2',function () {
				if(eventNo == 4) {
				eventNo = 7;
				} else if(eventNo == 8) {
					eventNo = 11;
				}
				eventHandler();
				$('.choices').remove();
			});
			
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/moonlight_jellie.mp3"/>
	</audio>

	<div id="stage" class="deckNight">

		<div id="charLeft"></div> 
		<img id="charRight" src="images/gioele.png">
	
		<div id="textBox">
			<div id= "text">Ophelia has returned to the deck to visit Gioele</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

			<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>