<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);


			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 3;


			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);
			
			//variables
			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = 0;
						currentExp = 0;
						text= "The Avventura, <em>The Adventure</em>, stands at the docks waiting to set sail. Men are milling on and off the ramp leading onto its deck, carting barrels and crates full of who knows what. Ophelia stands in the shadows of an awning to assess the situation";
						break;
					case 2:
						currentPer = ophPort;
						currentExp = 3;
						text = 'Ophelia: “How am I going to get on without being spotted?”';
						break;
					case 3:
						currentExp = 2;
						text = "She berates herself for not actually planning out how she would get onto the ship. Her only plans had been for when she was off the ship and at the destination.";
						break;
					case 4:
						currentExp = 3;
						text = "Suddenly, she spies 3 lone barrels to the side of the docks, behind some other larger crates. They would be perfect to hide in.";
						break;
					case 5:
						currentExp = 0;
						text= "She slowly and carefully makes her way down to the wooden docks.";
						break;
					case 6:
						nextPage("page6.html");
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(eventHandler);
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/ship_shore.wav"/>
	</audio>

	<div id="stage" class="harbour">

		<div id="charLeft"></div> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">Ophelia: “There it is! My father’s ship, the Avventura. It hasn’t left yet.” </div>
			<div id="nextBtn">Next</div>

		</div>
		<img id="volumeIcon" src="images/volume_icon.png">

		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
	
	</div>

</body>
</html>