<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//get/set local storage items
			var ophPort = JSON.parse(localStorage.OpheliaPort)
			var suspicionMax = localStorage.suspicion;

			localStorage.location = "bedroom";

			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 0;
			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");
			$('#charLeft').fadeIn(1000);


			var ophPort = JSON.parse(localStorage.OpheliaPort)
			var suspicionMax = localStorage.suspicion;

			localStorage.location = "bedroom";

			getPortrait("avatar", currentPer, currentExp);
			
			//variables
			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#charRight').fadeIn(2000);
						currentPer = 5;
						if(suspicionMax < 20){
							text= "Anna: Mistress, I-um...";
						} else if(suspicionMax > 20){
							text= "Anna: you look quite...appropriate, Mistress.";
						}

						break;
					case 2: 
						currentPer = ophPort;
						text="Ophelia: Well, I don't have time to improve on it now."
						break;
					case 3:
						currentPer = 5;
						text= "Anna: I'll make sure the corridor is clear for you";
						break;
					case 4:
						currentPer = ophPort;
						currentExp = 1;
						text= "Ophelia: Grazie mille [Thank you so much], Anna. Ciao."
						break;
					case 5:
						nextPage("page4.html");
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(eventHandler);
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/intro.mp3" >
	</audio>
	<div id="stage" class="bedroom">

		<img id="charRight" src="images/maid.png">
	
		<div id="textBox">
			<div id= "text">Ophelia: “How do I look, Anna?”</div>
			<div id="nextBtn">Next</div>

		</div>
		<img id="volumeIcon" src="images/volume_icon.png">


		<div id="charPortrait">
			<img id="avatar" src="">
		</div>
	
	</div>

</body>
</html>