<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway-Scene 1</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//variables
			var eventNo = 0 //marks timeline
			var text; //current text or html to render in textbox
			currentPer = 5; 
			currentExp = 0;
			//variables

			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations etc.
			$('#charLeft').fadeIn(2000);

			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#stage').append('<img id="charRight" src="images/intro_full.png">')
						$('#charRight').fadeIn(1000);
						text = '<em>Ophelia:</em> “Huh? Is it morning already?”';
						currentPer = 1;
						currentExp = 3;
						break;
					case 2:
						text = 'Ophelia had stayed up most of the previous night, working under candlelight to formulate a plan. She was going to run away, aboard her own father’s ship no less.';
						currentExp = 0;
						currentPer = 0;
						break;
					case 3:
						text = 'Maid: “Yes mistress, Master Bellini has now left to go to the harbour-“';
						currentPer = 5;
						break;
					case 4:
						text = 'Ophelia: “already?! Well I have no time to lose then.”';
						currentPer = 1;
						currentExp = 3;
						break;
					case 5:
						text = 'She gets up quickly, throwing off her blankets and walking to her wardrobe. Her maid quickly rushes over to her and opens it. She rummages through it before pulling out a small trunk of assorted items.';
						currentPer = 0;
						currentExp = 0;
						break;
					case 6:
						text = 'Ophelia: “Thank you, Anna. I won’t be needing help to dress today, although your opinion is as always very useful to me.”';
						currentPer = 1;
						currentExp = 1;
						break;
					case 7:
						text = 'Anna courtesies slightly <br> Anna: “Of course, mistress.”';
						currentPer = 5;
						currentExp = 0;
						break;
					case 8:
						text = 'Ophelia: “Now, if I’m going to hide among a boat full of mariners and not be caught out, I’m going to need to look the part. I don’t have much time though.”';
						currentPer = 1;
						currentExp = 0;
						break;

					case 9:
						$('#stage').fadeOut(1000, function() {
							var musicTime = document.getElementById("bgMusic").currentTime;
							localStorage.setItem('musicTime', musicTime);
							window.location = "disguise.html";
						})
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(eventHandler);

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop >
		<source src="sound/intro.mp3"/>
	</audio>
	<div id="stage" class="bedroom">

		<img id="charLeft" src="images/maid.png">
		
		<div id="textBox">
			<div id= "text"><em>Maid:</em> “Mistress Ophelia, it is time to wake up.”</div>
			<div id="nextBtn" class='button'>Next</div>

		</div>

		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>