<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;


			//call in Ophelia's avatar to be faded in when needed
			//opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//get location to add class image to stage
			if(currLocation == "galley") {
				$('#stage').addClass("galley");
			} else if(currLocation == "hold") {
				$('#stage').addClass("hold");
			} else if(currLocation == "cabins") {
				$('#stage').addClass("cabin");
			}

			//reset locations array if it contains locations from previous versions (debug)
			locations.length = 0;

			locations.push(currLocation);

			$('#blackness').show();
			
			//variables
			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = ophPort;
						text= "She wakes to intense aching all over her body, including her neck, which had slumped onto her shoulder." ;
						break;
					case 2:
					currentExp = 3;
						text = 'Ophelia: “God, how long was I out for? Wait, the ship is swaying a lot more than before, have we left port?”';
						break;
					case 3:
						currentExp = 0;
						text = "Now wide awake, she listens intently for any nearby noise. She knew that on the first day of sailing, it would be all hands-on deck, so she was most likely safe to get out. Nevertheless, she carefully opened the lid a crack and peered out.";
						break;
					case 4:
						
						text= "Through the cracks of sunlight which pierced through gaps in the wood, and from above, she could see a little of her surroundings.";
						$('#blackness').fadeOut(1000);
						break;
					case 5:
						
						currentExp = 0;
						if(currLocation == "galley"){
							text = "She was in a storeroom of some kind. Ceramic pots and glass bottles lined shelves. She could smell meat somewhere, almost rancid. Probably the galley, where the food was stored.";
						} else if(currLocation == "hold"){
							text = "She was in a large storage area of the ship filled with similar and different sized crates and barrels. It was quite dark. So, probably on the lower deck of the ship, the hold. This was where her father would store all the goods he was going to sell." ;
						} else if(currLocation == "cabins"){
							text = "She was in a small alcove of some kind with a few other crates. Popping her head up further outside of the lid, she could see what looked like hammocks. She must be in the cabin area, where the sailors slept.";
						}
						break;
					case 6:
						text = "Ophelia was suddenly glad she spent a sleepless night studying the notes she had on her father’s ship."
						break;
					case 7:
						text = "Suddenly, the noise of footsteps and yelling reached her and she abruptly fell back down into the barrel, pulling down the lid. Although the noise died down again, she remained there.";
						$('#blackness').delay(3000).fadeIn(500);
						break;
					case 8:
						text = 'Ophelia: “I guess I’ll have to wait in here until its night time and I can find a better place to hide. There’s too much going on at the moment for me to explore.”';
						break;

					case 9:
						localStorage.locations = JSON.stringify(locations);
						nextPage("page9.html");
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(eventHandler);
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/harbour.wav">
	</audio>

	<div id="stage">

		<div id="charLeft"></div> 
		<div id="charRight"></div>

		<div id="blackness"></div>
	
		<div id="textBox">
			<div id= "text">…Somehow, in the confines of the cramped barrel, Ophelia fell asleep. Not deep enough to dream, but enough that she misses most of the day and the moment the ship leaves harbour.</div>
			<div id="nextBtn">Next</div>

		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
	
	</div>

</body>
</html>