<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//development fix - reset ally values each time
			antonio = { met: false, ally : 0, love : 0 }
			localStorage.antonio = JSON.stringify(antonio);
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var antonio = JSON.parse(localStorage.antonio);

			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 6;
			var currentExp = 0;
			var choices1 = ["Please, wait and hear my story", "Unhand me you dirty commoner!", "Please, I-I can’t go back. (she starts to sob)"];
			var choices2 = ["I’ve run away from a man I am betrothed to marry in a few weeks. He is known to have hurt every woman he has been intimate with…I fear for my life.", "If all men really are this brutish then I’m glad I escaped a marriage back home.", "I-I’m scared…I don’t want to get married…I’ve run away and I’m never going back."];
			var choices3 = ["No, I am sure of it, That’s why I had to leave. Please, let me go and  I’ll stay out of your way, I promise.", "You wouldn’t understand", "Please, just please don’t tell anyone, I can’t go back."];


			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//add to locations storage
			locations.push("galley");

			//change char to met
			antonio.met = true;
		
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = ophPort;
						text = 'Ophelia: "Nothing! No one!"';
						break;
					case 2:
						currentPer = 6;
						text = '"Come closer, quickly!"';
						break;
					case 3: 
						currentExp = 2;
						text = '"Gods, you’re a woman."';
						break;
					
					case 4: 
						currentPer = ophPort;
						currentExp = 0;
						text = "She deliberates for a moment";
						break;
					case 5:
						currentExp = 3;
						text = 'Ophelia: "I’m Ophelia i-"';
						break;
					case 6:
						currentPer = 6;
						currentExp = 0;
						text = '"The Master’s daughter? What on earth is the master’s daughter doing in my galley in the middle of the night? By the look on your face, I don’t suppose you’re meant to be on this ship at all, are you?" (He goes to take Ophelia by the arm.)';
						break;
					case 7:
						currentPer = ophPort;
						currentExp = 3;
						$('#nextBtn').fadeOut(500);
						text = 'Ophelia: "Wait!"';
						choicesRender(choices1);
						break;
					case 8:
						antonio.ally += 1;
						currentPer = 6;
						currentExp = 0;
						text = '"I don’t see what it would change." (Nevertheless, he lessens the grip on her arm)';
						$('#nextBtn').fadeIn(500);
						break;
					case 9:
						antonio.ally -= 1;
						currentPer = 6;
						currentExp = 2;
						text = '"Careful." (he frowns deeply, tightening his grip)';
						$('#nextBtn').fadeIn(500);
						break;
					case 10:
						antonio.ally += 0;
						currentPer = 6;
						currentExp = 0;
						text = '(he sighs, and lessens the grip on her arm) "This is not a time for tears, speak up girl."';
						$('#nextBtn').fadeIn(500);
						break;
					case 11:
						currentPer = ophPort;
						currentExp = 3;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices2);
						break;
					case 12:
						antonio.ally += 1;
						currentPer = 6;
						currentExp = 0;
						text = '"Gossip is for the devil, this is just the nerves talking."';
						$('#nextBtn').fadeIn(500);
						break;
					case 13: 
						antonio.ally -= 1;
						currentPer = 6;
						currentExp = 2;
						if(antonio.ally < -1) { //end scene if below -1 - go to last case
							text = '"You had your chance. Stupid girl, you will regret this" (He tightens the grip on her arm and begins to pull her along)';
							eventNo = 100;
						} else {
							text = '"Stupid girl."';
						}
						
						$('#nextBtn').fadeIn(500);
						break;
					case 14:
						antonio.ally += 0;
						currentPer = 6;
						currentExp = 0;
						text = '(He laughs gruffly) "As I thought, just a case of a disobedient girl scared to grow up into a woman."';
						$('#nextBtn').fadeIn(500);
						break;
					case 15:
						currentPer = ophPort;
						currentExp = 0;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices3);
						break;
					case 16:
						antonio.ally += 1;
						currentPer = 6;
						currentExp = 1;
						if(antonio.ally > 1) {
							text = '(he sighs) "Fine, I’ll keep your secret, but if this comes back on me I won’t be happy. I don’t know where you got this fantasy idea that you can just run away from anything you don’t want to do, but seems you were smart enough to get this far. Go and sleep in the cabins in the day, there are plenty of places you won’t be seen. Get some better clothes from one of the chests, and…just come back here if you find yourself in trouble. But don’t you bring it with you! Now, go."';
						} else {
							text = '"Did you really think this would work? A foolish and disobedient girl, that’s what you are. Go hide in the cabins during the day if you want this foolish plan to work. Go on."';
						}
						$('#nextBtn').fadeIn(500);
						break;
					case 17: 
						antonio.ally -= 1;
						currentPer = 6;
						currentExp = 2;
						text = '"You’ll regret this, girl. Now get out of my galley."';
						$('#nextBtn').fadeIn(500);
						break;
					case 18:
						antonio.ally += 0;
						currentPer = 6;
						currentExp = 2;
						text = '"Did you really think this would work? A foolish and disobedient girl, that’s what you are. Go hide in the cabins during the day if you want this foolish plan to work. Go on."';
						$('#nextBtn').fadeIn(500);
						break;
					case 19:
						currentPer = ophPort;
						currentExp = 3;
						text = 'Ophelia: "Wait, What’s your name?"';
						break;
					case 20:
						currentPer = 6;
						currentExp = 0;
						text = '"Antonio"';
						$('#charRight').fadeOut(2000);
						break;
					case 21:
						currentPer = ophPort;
						text = 'Ophelia:"That man was...quite...blunt, he did not keep his thoughts to himself."';
						if(antonio.ally > 1){
							text += 'Ophelia:"Still, he could be helpful to me during the rest of this journey, he gave me his word after all. I could come back here tomorrow night."'
						} else if(antonio.ally < 0) {
							currentExp = 2;
							text += 'Ophelia:"I should stay away from him. He is no help to me"';
						}
						break;
					case 22:
						//parse back changed values
						localStorage.antonio = JSON.stringify(antonio);
						localStorage.locations = JSON.stringify(locations);
						if(JSON.parse(localStorage.day) == 1){
								nextPage("page17.html");
							} else if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page25.html");
							}
						break;
					case 100:
						currentPer = ophPort;
						currentExp = 3;
						text = 'Ophelia:"No! You can’t!"';
						nextPage("end1.html");
						break;
				}
				$('#text').html(text).fadeIn(1000);
				getPortrait("avatar", currentPer, currentExp);
			}

			$('#nextBtn').click(function () {
				if(eventNo > 7 && eventNo < 11) {
					eventNo = 11;
				} else if (eventNo == 100){
					eventNo = 100;
				} else if(eventNo > 11 && eventNo < 15 ) {
					eventNo = 15;
				} else if(eventNo > 15 && eventNo < 19 ) {
					eventNo = 19;
				}
				 else {
					eventNo++;
				}
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 7) {
				eventNo = 8;
				} else if(eventNo == 11) {
					eventNo = 12;
				} else if(eventNo == 15) {
					eventNo = 16;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
				if(eventNo == 7) {
				eventNo = 9;
				} else if(eventNo == 11) {
					eventNo = 13;
				} else if(eventNo == 15) {
					eventNo = 17;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2',function () {
				if(eventNo == 7) {
				eventNo = 10;
				} else if(eventNo == 11) {
					eventNo = 14;
				} else if(eventNo == 15) {
					eventNo = 18;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/encounter2.mp3"/>
	</audio>

	<div id="stage" class="galley">

		<div id="charLeft"></div> 
		<img id="charRight" src="images/antonio.png">
	
		<div id="textBox">
			<div id= "text">"Hey! You shouldn’t be here right now, Who are you?"</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>