<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
			var mute = JSON.parse(localStorage.mute);


			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 0;

			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			//opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			$('.explore').hide();
			
			//variables
			function eventHandler() {
				//eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#nextBtn').fadeOut(500);
						$('#infoUI').fadeOut(1000);
						$('.explore').show();
						break;
					case 1:
						$('#nextBtn').fadeOut(500);
						text="<strong>Click on one of the barrels to see what is inside, click 'done' when you're ready to choose</strong>";
						break;
					case 2: //barrel 1
						$('#nextBtn').fadeIn(500);
						text="She opens the first one, it contains some fruit, specifically lemons and oranges";
						break;
					case 3: //barrel 1
							$('#nextBtn').fadeOut(500);
							currentExp = 2;
							text='Ophelia: “Well, I guess I didn\'t need to...ahem...borrow those apples from the kitchen at home.”';
						break;
					case 4: //b2
						$('#nextBtn').fadeIn(500);
						currentExp = 0;
						text= "She opens the second one, it contains some carefully folded fabric of different colours. It must be something her father is going to sell.";
						break;
					case 5: //b2
						currentExp = 1;
						$('#nextBtn').fadeOut(500);
						text= 'Ophelia: “I wonder if my father would mind if I used some of this? There’s usually enough that he lets me have a little.”';
						break;
					case 6: //b3
						$('#nextBtn').fadeIn(500);
						currentExp = 0;
						text="The last container is opened, it doesn’t hold much, except some rope and off-white fabric which is quite rough to the touch.";

						break;
					case 7: 
						text= 'Oph: ”Well, i’m not sure where these barrels will be put on the ship, but I have to make a choice now.”';
						break;
					case 8:
						//choosing barrel
						$('#nextBtn').fadeOut(500);

						text= "<strong>Click on one of the barrels for Ophelia to hide in<strong>";
						break;
					case 9:
						$('#nextBtn').fadeIn(500);
						$('.explore').hide();
						text='Ophelia: “Sorry father, I’m going to have to sacrifice some of this fruit so I can get inside. I hope I don’t cause anyone scurvy.”';
						localStorage.location = "galley";
						break;
					case 10:
						$('#nextBtn').fadeIn(500);
						$('.explore').hide();
						text='Ophelia: “At least I’ll be comfy. I hope this stuff isn’t the scratchy kind of fabric.”';
						localStorage.location = "hold";
						break;
					case 11:
						$('#nextBtn').fadeIn(500);
						$('.explore').hide();
						text='Ophelia: “I don’t think this is going to be very comfy, but it’s better than staying here.”';
						localStorage.location = "cabins";
						break;
					case 12:
						text= 'After making room inside the container for herself, she carefully pulls herself up and into it. The barrel moves dangerously for a moment as she drops in, but thankfully rights itself as she settles in. She leans upwards to pull down the lid, hoping it’s shut properly.';
						//$('#stage').animate({backgroundImage: ''}, 3000);
						$('#blackness').fadeIn(5000);
						break;
					case 13:
						nextPage("page7.html");
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}


			$('#nextBtn').click(function () {
				console.log(eventNo);
				if(eventNo > 8 && eventNo < 11) {
					eventNo = 12;
				} else{
					eventNo == 1; }
				eventHandler();
				});

			$('#barrel1').click(function() {
				console.log(eventNo);
				if (eventNo < 8) {
					eventNo = 2;
				} else {
					eventNo = 9;
				}
				eventHandler();
			});

			$('#barrel2').click(function() {
				console.log(eventNo);
				if (eventNo < 8) {
					eventNo = 4;
				} else {
					eventNo = 10;
				}
				eventHandler();
			});

			$('#barrel3').click(function() {
				if (eventNo < 8) {
					eventNo = 6;
				}else {
					eventNo = 11;
				}
				eventHandler();
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/ship_shore.wav"/>
	</audio>

	<div id="stage" class="barrels">

		<div id="charLeft"></div> 
		<div id="charRight"></div>

		<div id="barrel1" class="explore"></div>
		<div id="barrel2" class="explore"></div>
		<div id="barrel3" class="explore"></div>

		<div id="blackness"></div>
		
		<div id="infoUI">
			<div id="textBox">
				<div id= "text">Ophelia: Okay, lets see if there’s anything already in these.</div>
				<div id="nextBtn">Next</div>

			</div>
			<div id="charPortrait">
				<img id="avatar" src="images/avatars/blank.png">
			</div>
		</div>

		<div id="doneBtn" class="but">Done</div>
		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>