<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stephanos = JSON.parse(localStorage.stephanos);
			
			//music 
			$('#bgMusic').prop("muted", mute);
			var mute = JSON.parse(localStorage.mute);


			//variables
			var eventNo = 0; //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;
			var choices1 = ["How did you end up here?", "Do you think you can speak to me like that, so informally?", "I think i went the wrong way."];
			var choices2 = ["Do you enjoy being here?", "Don't you think you could have got a better job than this.", "Well, I just want to get to the destination."];
			//var choices3 = ["I don’t have a choice, it’s been arranged for months. That’s why I had to leave. I’ll stay out of your way, I promise.", "You wouldn’t understand", "Please, just please don’t tell anyone, I can’t go back."];
			var exit = false;

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Left");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//add to locations storage
			locations.push("doctors");

			//Change ally to met (dev mode)
				stephanos.met = true;
		
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						currentPer = 8;
						if(stephanos.ally > 1) {
							currentExp = 1;
							text = 'Stephanos:"Oh hello, you again, Miss Ophelia. You did what i said and stayed hidden?"';
						} else if(stephanos.ally < 1) {
							currentExp = 0;
							text = 'Stephanos:"Oh, you again. You stayed hidden?"';
						}
						break;
					case 2:
						currentPer = ophPort;
						currentExp = 0;
						text = 'Ophelia: "Yes, I managed to stay hidden."';
						break;
					case 3: 
						currentPer = 8;
						text = 'Stephanos:"Well, how can i help?"';
						break;
					case 4: 
						text = '';
						choicesRender(choices1);
						currentPer = ophPort;
						currentExp = 0;
						break;
					case 5:
						stephanos.ally += 1;
						currentPer = 8;
						currentExp = 1;
						text = 'Stephanos:"On this ship? Or in the doctor’s cabin?...Well, my family wanted me to become a sailor, your father was hiring. The doctor needed an able assistant, I volunteered."';
						$('#nextBtn').fadeIn(500);
						break;
					case 6:
						stephanos.ally -= 1;
						currentPer = 8;
						currentExp = 2;
						text = 'Stephanos:"Pardon me, I forget that you are the Master’s daughter. Do not let me get in the way, Miss Ophelia."';
						$('#nextBtn').fadeIn(500);
						break;
					case 7:
						stephanos.ally += 0;
						currentPer = 8;
						currentExp = 0;
						text = 'Stephanos:"Oh, I see. Well you are welcome to leave or stay if you want. I am just writing some notes for the doctor."';
						$('#nextBtn').fadeIn(500);
						break;
					case 8:
						currentPer = ophPort;
						currentExp = 0;
						text = '';
						$('#nextBtn').fadeOut(500);
						choicesRender(choices2);
						break;
					case 9:
						stephanos.ally += 1;
						currentPer = 8;
						currentExp = 0;
						text = 'Stephanos:"I do, most of the time. Visiting new places is exciting, but...I mainly enjoy helping people who are sick. It would be great if i could save enough to attend the university in Bologna and study to be a doctor myself."';
						$('#nextBtn').fadeIn(500);
						break;
					case 10: 
						stephanos.ally -= 1;
						currentPer = 8;
						currentExp = 2;
						text = 'Stephanos:"Well, yes, but i do not want another job" (he turns away from her to fiddle with the weighing scales behind him)';
						$('#nextBtn').fadeIn(500);
						break;
					case 11:
						stephanos.ally += 0;
						currentPer = 8;
						currentExp = 0;
						text = '"Yes, i am sure you do."(he turns away from her awkwardly to fiddle with the weighing scales behind him)';
						$('#nextBtn').fadeIn(500);
						break;
					case 12:
						currentPer = 8;
						currentExp = 0;
						if(stephanos.ally < 1) {
							text = '"I think you should go now, I have things to prepare for the doctor."';
							exit = true;
						} else {
							text = '"I hope you find what you are looking for, when we get to port. I can understand a little bit what it is like to be forced into something you do not exactly want."';
						}
						break;
					case 13:
						//parse back changed values
						localStorage.stephanos = JSON.stringify(stephanos);
						if(JSON.parse(localStorage.day) == 2){
								nextPage("page22.html");
							} else if(JSON.parse(localStorage.day) == 3){
								nextPage("page29.html");
							} else {
								nextPage("page22.html");
							}
						break;
				}
				$('#text').html(text).fadeIn(1000);
				getPortrait("avatar", currentPer, currentExp);
			}

			$('#nextBtn').click(function () {
				console.log(eventNo);
				if(eventNo > 4 && eventNo < 8) {
					eventNo = 8;
				} else if (exit){
					console.log("exit");
					eventNo = 13;
				} else if(eventNo > 8 && eventNo < 12 ) {
					eventNo = 12;
				}
				 else {
					eventNo++;
				}
				console.log(eventNo);
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				if(eventNo == 4) {
					eventNo = 5;
				} else if(eventNo == 8) {
					eventNo = 9;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice1',function () {
				if(eventNo == 4) {
				eventNo = 6;
				} else if(eventNo == 8) {
					eventNo = 10;
				}
				eventHandler();
				$('.choices').remove();
			});
			$('#textBox').on('click', '#choice2',function () {
				if(eventNo == 4) {
				eventNo = 7;
				} else if(eventNo == 8) {
					eventNo = 11;
				}
				eventHandler();
				$('.choices').remove();
			});
			
			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		});
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/moody.mp3"/>
	</audio>

	<div id="stage" class="doctors">

		<div id="charLeft"></div> 
		<img id="charRight" src="images/stephanos.png">
	
		<div id="textBox">
			<div id= "text">Ophelia has returned to the doctor's cabin to visit Stephanos</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
		
		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>