<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var locationTarget = localStorage.locationTarget;

			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);
			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 0;
			var choices = ["left: An open door which smells oddly like burning herbs", "right: a corridor which smells like cooking meat", "up: a ladder lit up by moonlight"];


			//call in Ophelia's avatar to be faded in when needed
			opheliaImage("Right");

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);
		
			
			//variables
			function eventHandler() {
				
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						$('#nextBtn').fadeOut(500);
						choicesRender(choices);
						break;
					case 2: //left = doctors cabin
						if(doStealth("doctors", locations)){
							nextPage("stealth_doctors.html");
						} else {
							nextPage("page14.html");
						}
						break;
					case 3: //right = galley
						if(doStealth("galley", locations)){
							nextPage("stealth_galley.html");
						} else {
							nextPage("page16.html");
						}
						break;
					
					case 4: // up = deck
						if(doStealth("deck", locations)){
							nextPage("stealth_deck.html");
						} else {
							nextPage("page15.html");
						}
						break;
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(function () {
				eventNo++;
				eventHandler();
			});

			$('#textBox').on('click', '#choice0', function () {
				console.log("pressed");
				eventNo = 2;
				eventHandler();
			});
			$('#textBox').on('click', '#choice1',function () {
				console.log("pressed");
				eventNo = 3;
				eventHandler();
			});
			$('#textBox').on('click', '#choice2',function () {
				eventNo = 4;
				eventHandler();
			});

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});


		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source />
	</audio>

	<div id="stage" class="middle">

		<div id="charLeft"></div> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">Ophelia: "What direction should I go?"</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
		<img id="volumeIcon" src="images/volume_icon.png">
	</div>

</body>
</html>