<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = JSON.parse(localStorage.suspicion);

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		
			var stealth = JSON.parse(localStorage.firstStealth);

			var gioele = JSON.parse(localStorage.gioele);
		
			var stephanos = JSON.parse(localStorage.stephanos);

			var antonio = JSON.parse(localStorage.antonio);

			var mute = JSON.parse(localStorage.mute);

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = ophPort;
			var currentExp = 3;

			
			//get music time if needed & check muting
			$('#bgMusic').currentTime = localStorage.getItem('musicTime');
			$('#bgMusic').prop("muted", mute);

			//call in Ophelia's avatar to be faded in when needed
			opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);

			//set day to 2
			localStorage.day = JSON.parse(2);
			
			//variables
			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = 'text not found';
						break;
					case 1:
						text = 'Ophelia:"I’m still on the ship?! That was a horrible dream. I was back home, getting married. My plan...it didnt work. I cannot go back."';
						break;
					case 2:
						currentPer = currentExp = 0;
						text= "Ophelia had managed to sleep through the whole day, despite the near constant shouts from above, and the lapping of the waves against the ship.";
						break;
					case 3: 
						currentPer = ophPort;
						text = 'Ophelia: "Time to explore some more i guess."'
					case 4:
						nextPage("page13.html");
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			$('#nextBtn').click(eventHandler);

			$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/harbour.wav">
	</audio>

	<div id="stage" class="cabins">

		<div id="charLeft"></div> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">Ophelia wakes up with a start- Having to muffle her own gasp with her hand, as she emerges from a nightmare.</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>

		<img id="volumeIcon" src="images/volume_icon.png">
	
	</div>

</body>
</html>