<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script src="scripts/hittest.js"></script>
	<script>
	$(document).ready(function() { 

		var suspsicionMax = localStorage.suspicion;
		var currLocation = localStorage.location;
		var locations = JSON.parse(localStorage.locations);
		var target = localStorage.locationTarget;

		//get music time if needed & check muting
			var mute = JSON.parse(localStorage.mute);
			$('#bgMusic').prop("muted", mute);

		
		//variables
		var going;
		var animation;
		var facing; //find what direction player is facing --> 0 is left, 1 is right, 2 is bottom, 3 is top

		var change = {
			65: {left: '-=0.30'}, //a - left 0
			87: {top: '-=0.30'}, //w- top 3
			68: {left: '+=0.30'}, //d right 1
			83: {top: '+=0.30'}, //s bottom 2
		};

		var suspicion = suspsicionMax; //minus this 
		var enemyPos = [ //multi array to store preset enemy positions in top, left, Flip bool, speed format
			[270, 680, 0, 1500],
			[300, 180, 0, 2000],
			[80, 380, 0, 1500],

		]; 
		console.log(suspicion);
			
		$('#startBtn').click(function(){
			$('#infoBox').fadeOut();
			looper = setInterval(gameLoop,600);
			generateEnemy();
		});
		//movement code

		$(document).one('keydown',keyDown);

		function keyDown(event) {
			$(document).one('keyup',keyUp);
			animation = change[event.which];
			facing = event.which;
			going = setInterval(keepGoing, 1);

			}

		function keepGoing(){
			$('#ophelia').css(animation);
			wallCheck();
			if(suspicion <= 0) {
					gameEnd();
				}
		}

		function keyUp() {
			clearInterval(going);
			$(document).one('keydown',keyDown);
		}

		//enemy code

		function generateEnemy(){
			var x= 0;
			while(x < enemyPos.length) {
				$('#stage').append('<img id="enemy'+ x + '"class="enemy" src="images/enemyLantern.png">');
				$('#enemy'+ x)
				.css({ 
					position:'absolute',
					top: enemyPos[x][0],
					left: enemyPos[x][1]
					
				});
				x++;
			}
		}

		//collision code
		function checkCollision() {
			var i;
    		var hitEnem;
			for(i = 0; i < enemyPos.length; i++) {
				hitEnem = $('#ophelia').objectHitTest({"object":$("#enemy"+ i), 'transparency':true});
				if(hitEnem){
					i = enemyPos.length;
				}
			}
			
			var hitDoor = $('#ophelia').objectHitTest({"object":$("#door"), 'transparency':true});
			
			if(hitEnem) {
				console.log("hitEnem");
				if(suspicion <= 0) {
					gameEnd();
				} else if(suspicion > 0) {
					suspicion -= 5;
					console.log(suspicion);
					$('#bar-inner').animate({
						width: suspicion * 10
						
					} ,{
					easing: 'linear',
				});

			}
		}
			if(hitDoor){
				gameWin();
				console.log("door");
			}

			
		}

		function wallCheck() {
			var x;
			var hitWall;
			for(x = 1; x < 7; x++) {
				hitWall = $('#ophelia').objectHitTest({"object":$("#wall"+x), 'transparency':true});
				if(hitWall){
					x = 7;
				}
			}
			if(hitWall) {
				console.log("hitWall");
				//move player back
				switch(facing){
					case 65:
						animation = change[68];
						keepGoing();
						break;
					case 68:
						animation = change[65];
						keepGoing();
						break;
					case 87:
						animation = change[83];
						keepGoing();
						break;
					case 83:
						animation = change[87];
						keepGoing();
						break;
				}
				
			}
		}

		//gameplay functions

		function moveEnemies(){ //animate each enemy in predetermined way
			$('#enemy0').animate({left: '-=80px'}, enemyPos[0][3]);
			$('#enemy0').animate({left: '+=80px'},enemyPos[0][3]);

			$('#enemy1').animate({top: '-=200px'},enemyPos[1][3]);
			$('#enemy1').animate({top: '+=200px' },enemyPos[1][3]);

			$('#enemy2').animate({top: '+=150px', right: '+=100px'},enemyPos[2][3]);
			$('#enemy2').animate({top: '-=150px', right: '-=100px'},enemyPos[2][3]);
			
		}

		function gameLoop() {
			moveEnemies();
			checkCollision();
		}

		function gameEnd() { //call when player suspicion maxes out
			clearInterval(looper);
			$('#infoBox').fadeIn(500).html('<h3><em>"Hey-Stop right there!"</em></h3> <button id="endBtn" class="but">Accept Fate</button>');
			
		}

		function gameWin(){ //call when player reaches end of room
			clearInterval(looper);
			//show infoBox
			$('#ophelia').fadeOut(500);
			$('#infoBox').fadeIn(500).html("<h3>You did it!</h3><button id='winBtn' class='but'>Explore</button>");
		}

		$('#infoBox').on('click', '#endBtn', function () {
			nextPage("page15.html"); //specific encounter page here
		});
		$('#infoBox').on('click', '#winBtn', function () {
			nextPage("deck.html"); //specific location page here
		});
		$('#volumeIcon').click(function(){
				if($('#bgMusic').prop("muted") != true){
					localStorage.mute = JSON.stringify(true);
					$('#bgMusic').prop("muted",true);
					$(this).attr("src","images/mute_icon.png");
				} else {
					localStorage.mute = JSON.stringify(false);
					$('#bgMusic').prop("muted",false)
					$(this).attr("src","images/volume_icon.png");
				}
			});

	})
		
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source src="sound/stealth.mp3">
	</audio>
	<div id="stage" class="stealth">
		<div>
			<img id="wall1" src="images/Walls/top.png">
			<img id="wall2" src="images/Walls/top2.png">
			<img id="wall3" src="images/Walls/Bottom1.png">
			<img id="wall4" src="images/Walls/Bottom2.png">
			<img id="wall5" src="images/Walls/side_left.png">
			<img id="wall6" src="images/Walls/side_right.png">
		</div>

		<h3 id="suspicionLabel">Suspicion</h3>
		<div id="stealthTimer" class="timer">
			<div id="bar-outer">
				<div id="bar-inner"></div>
			</div>
		</div>

		<!-- <img id="ophelia" src="images/ophelia_icon.png"> -->
		<img id="volumeIcon" src="images/volume_icon.png">
		<div id="ophelia" ></div>

		<img id="door" src="images/door.png">

		<div id="infoBox">
			<p>Ophelia wants to make it through the ship without alerting any of the sailors. Navigate using the <em>WASD keys</em> to the door, avoiding the yellow lantern light of the sailors if you don’t want her to be seen. 
				<br>
			Pay Attention to the blue bar- it represents how much suspicion Ophelia can withstand before she is discovered. It will go down every second Ophelia is in the lantern light, until it hits 0. After which, she will be discovered.
			<br>
			<em>Remember- being discovered is NOT the end for Ophelia.</em>
			</p>
			<button id="startBtn" class="but">Start</button>
		</div>



	
	</div>

</body>
</html>