<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stowaway</title>
	<link href="styles.css" rel="stylesheet" />
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/player.js"></script>
	<script>
		$(document).ready(function() { 
			
			//Get local stored variables relevant to page
			var suspsicionMax = localStorage.suspicion;

			var cloak = JSON.parse(localStorage.cloak); 

			var currLocation = localStorage.location;

			var ophPort = JSON.parse(localStorage.OpheliaPort);
		
			var locations = JSON.parse(localStorage.locations);
		

			//variables
			var eventNo = 0 //marks timeline
			var text; //current text to render in textbox
			var currentPer = 0;
			var currentExp = 0;
			var choices1 = ["I love you", "i hate you", "I like you"];
			var choice;

			


			//call in Ophelia's avatar to be faded in when needed
			opheliaImage();

			getPortrait("avatar", currentPer, currentExp); //get initial portrait on screen

			//init animations for avatars (remove if called in later)
			$('#charLeft').fadeIn(2000);
			$('#charRight').fadeIn(2000);
			
			//variables
			function eventHandler() {
				eventNo++;
				switch(eventNo) {
					default:
						text = "Text not found";

						break;
					case 1:
						text= "";
						$('#nextBtn').fadeOut(500);
						choicesRender(choices1);
						break;
					case 10:
						$('#stage').fadeOut(1000, function() {
							//window.location = page
						})
						localStorage.setItem('musicTime', musicTime);
				}
				$('#text').html(text);
				getPortrait("avatar", currentPer, currentExp);
				
			}

			//events for choice buttons

			$('#nextBtn').click(eventHandler);
		})
	</script>
</head>

<body>
	<audio id="bgMusic" autoplay loop>
		<source />
	</audio>

	<div id="stage" class="">

		<div id="charLeft"></div> 
		<div id="charRight"></div>
	
		<div id="textBox">
			<div id= "text">Click next for choices</div>
			<div id="nextBtn">Next</div>

		</div>


		<div id="charPortrait">
			<img id="avatar" src="images/avatars/blank.png">
		</div>
	
	</div>

</body>
</html>